# URL e chaves públicas (dev)
NEXT_PUBLIC_SUPABASE_URL=https://aawghxjbipcqefmikwby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd2doeGpiaXBjcWVmbWlrd2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI3NTgsImV4cCI6MjA3ODUzODc1OH0.Ml1sIc2rpkXAh-DuILaNKwFRmI6-COOeZY-HoBILJUw

# Chave de serviço (apenas no servidor/development local)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd2doeGpiaXBjcWVmbWlrd2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk2Mjc1OCwiZXhwIjoyMDc4NTM4NzU4fQ.NwIe9l7qV5hyzPY2MLlFdqH6l9JpZuJFYIC5E-ZwZsY
# Versão da aplicação
NEXT_PUBLIC_APP_VERSION=1.0.0

# Otimizações para desenvolvimento
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SUPABASE_SKIP_VALIDATION=1